/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/

package com.hrdb.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.file.model.Downloadable;

import com.hrdb.models.query.*;

public interface HrdbQueryExecutorService {

    Page<CheckingResponse> executeChecking(Pageable pageable);

    Downloadable exportChecking(ExportType exportType, Pageable pageable);

    Page<EmploteeListResponse> executeEmploteeList(Pageable pageable);

    Downloadable exportEmploteeList(ExportType exportType, Pageable pageable);

    Page<EmployeeSelectVarResponse> executeEmployeeSelectVar(Integer selectedEmployee, Pageable pageable);

    Downloadable exportEmployeeSelectVar(ExportType exportType, Integer selectedEmployee, Pageable pageable);

    Page<SearchEmployeesResponse> executeSearchEmployees(Pageable pageable);

    Downloadable exportSearchEmployees(ExportType exportType, Pageable pageable);

    Page<SelectEmployeeResponse> executeSelectEmployee(Integer searchId, Integer liveListId, Pageable pageable);

    Downloadable exportSelectEmployee(ExportType exportType, Integer searchId, Integer liveListId, Pageable pageable);

    Page<EmployeeListOfDeptId2Response> executeEmployeeListOf_DeptId2(Pageable pageable);

    Downloadable exportEmployeeListOf_DeptId2(ExportType exportType, Pageable pageable);

    Page<EmployeeListOfDeptid3Response> executeEmployeeListOf_Deptid3(Pageable pageable);

    Downloadable exportEmployeeListOf_Deptid3(ExportType exportType, Pageable pageable);

    Page<EmployeeListOfDeptId1Response> executeEmployeeListOf_DeptId1(Pageable pageable);

    Downloadable exportEmployeeListOf_DeptId1(ExportType exportType, Pageable pageable);

    Page<DepartmentCountResponse> executeDepartmentCount(Pageable pageable);

    Downloadable exportDepartmentCount(ExportType exportType, Pageable pageable);

    Page<SrvVarEmployeeCountResponse> executeSrv_Var_EmployeeCount(Pageable pageable);

    Downloadable exportSrv_Var_EmployeeCount(ExportType exportType, Pageable pageable);

    Page<ColleagueDetailsResponse> execute_ColleagueDetails(Integer selectedemployeedeptid, Integer selectedemployeeid, Pageable pageable);

    Downloadable export_ColleagueDetails(ExportType exportType, Integer selectedemployeedeptid, Integer selectedemployeeid, Pageable pageable);

    Page<SelectEmployeeVarResponse> executeSelectEmployeeVar(Integer searchId, Integer liveListId, Pageable pageable);

    Downloadable exportSelectEmployeeVar(ExportType exportType, Integer searchId, Integer liveListId, Pageable pageable);

    Page<EmployeeListOfDeptId4Response> executeEmployeeListOf_DeptId4(Pageable pageable);

    Downloadable exportEmployeeListOf_DeptId4(ExportType exportType, Pageable pageable);

    Page<NoOfDepartmentResponse> executeNoOfDepartment(Pageable pageable);

    Downloadable exportNoOfDepartment(ExportType exportType, Pageable pageable);

    Page<TotalBudgetResponse> executeTotalBudget(Pageable pageable);

    Downloadable exportTotalBudget(ExportType exportType, Pageable pageable);

    Page<EmployeeListOfDeptId5Response> executeEmployeeListOf_DeptId5(Pageable pageable);

    Downloadable exportEmployeeListOf_DeptId5(ExportType exportType, Pageable pageable);

}


