/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/

package com.hrdb.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.util.HashMap;
import java.util.Map;

import javax.servlet.http.HttpServletRequest;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.wavemaker.runtime.data.dao.query.WMQueryExecutor;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;

import com.hrdb.service.HrdbQueryExecutorService;
import com.hrdb.models.query.*;

@RestController(value = "Hrdb.QueryExecutionController")
@RequestMapping("/hrdb/queryExecutor")
@Api(value = "QueryExecutionController", description = "controller class for query execution")
public class QueryExecutionController {

    private static final Logger LOGGER = LoggerFactory.getLogger(QueryExecutionController.class);

    @Autowired
    private HrdbQueryExecutorService queryService;

    @RequestMapping(value = "/queries/checking", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "No description is provided")
    public Page<CheckingResponse> executeChecking(Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: checking");
        Page<CheckingResponse> _result = queryService.executeChecking(pageable);
        LOGGER.debug("got the result for named query: checking, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file for query checking")
    @RequestMapping(value = "/queries/checking/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportChecking(@PathVariable("exportType") ExportType exportType, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Exporting named query: checking");

        return queryService.exportChecking(exportType, pageable);
    }

    @RequestMapping(value = "/queries/EmploteeList", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "No description is provided")
    public Page<EmploteeListResponse> executeEmploteeList(Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: EmploteeList");
        Page<EmploteeListResponse> _result = queryService.executeEmploteeList(pageable);
        LOGGER.debug("got the result for named query: EmploteeList, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file for query EmploteeList")
    @RequestMapping(value = "/queries/EmploteeList/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportEmploteeList(@PathVariable("exportType") ExportType exportType, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Exporting named query: EmploteeList");

        return queryService.exportEmploteeList(exportType, pageable);
    }

    @RequestMapping(value = "/queries/EmployeeSelectVar", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "No description is provided")
    public Page<EmployeeSelectVarResponse> executeEmployeeSelectVar(@RequestParam(value = "SelectedEmployee", required = false) Integer selectedEmployee, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: EmployeeSelectVar");
        Page<EmployeeSelectVarResponse> _result = queryService.executeEmployeeSelectVar(selectedEmployee, pageable);
        LOGGER.debug("got the result for named query: EmployeeSelectVar, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file for query EmployeeSelectVar")
    @RequestMapping(value = "/queries/EmployeeSelectVar/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportEmployeeSelectVar(@PathVariable("exportType") ExportType exportType, @RequestParam(value = "SelectedEmployee", required = false) Integer selectedEmployee, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Exporting named query: EmployeeSelectVar");

        return queryService.exportEmployeeSelectVar(exportType, selectedEmployee, pageable);
    }

    @RequestMapping(value = "/queries/SearchEmployees", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "No description is provided")
    public Page<SearchEmployeesResponse> executeSearchEmployees(Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: SearchEmployees");
        Page<SearchEmployeesResponse> _result = queryService.executeSearchEmployees(pageable);
        LOGGER.debug("got the result for named query: SearchEmployees, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file for query SearchEmployees")
    @RequestMapping(value = "/queries/SearchEmployees/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportSearchEmployees(@PathVariable("exportType") ExportType exportType, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Exporting named query: SearchEmployees");

        return queryService.exportSearchEmployees(exportType, pageable);
    }

    @RequestMapping(value = "/queries/SelectEmployee", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "No description is provided")
    public Page<SelectEmployeeResponse> executeSelectEmployee(@RequestParam(value = "SearchID", required = false) Integer searchId, @RequestParam(value = "LiveListID", required = false) Integer liveListId, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: SelectEmployee");
        Page<SelectEmployeeResponse> _result = queryService.executeSelectEmployee(searchId, liveListId, pageable);
        LOGGER.debug("got the result for named query: SelectEmployee, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file for query SelectEmployee")
    @RequestMapping(value = "/queries/SelectEmployee/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportSelectEmployee(@PathVariable("exportType") ExportType exportType, @RequestParam(value = "SearchID", required = false) Integer searchId, @RequestParam(value = "LiveListID", required = false) Integer liveListId, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Exporting named query: SelectEmployee");

        return queryService.exportSelectEmployee(exportType, searchId, liveListId, pageable);
    }

    @RequestMapping(value = "/queries/EmployeeListOf_DeptId2", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "No description is provided")
    public Page<EmployeeListOfDeptId2Response> executeEmployeeListOf_DeptId2(Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: EmployeeListOf_DeptId2");
        Page<EmployeeListOfDeptId2Response> _result = queryService.executeEmployeeListOf_DeptId2(pageable);
        LOGGER.debug("got the result for named query: EmployeeListOf_DeptId2, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file for query EmployeeListOf_DeptId2")
    @RequestMapping(value = "/queries/EmployeeListOf_DeptId2/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportEmployeeListOf_DeptId2(@PathVariable("exportType") ExportType exportType, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Exporting named query: EmployeeListOf_DeptId2");

        return queryService.exportEmployeeListOf_DeptId2(exportType, pageable);
    }

    @RequestMapping(value = "/queries/EmployeeListOf_Deptid3", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "No description is provided")
    public Page<EmployeeListOfDeptid3Response> executeEmployeeListOf_Deptid3(Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: EmployeeListOf_Deptid3");
        Page<EmployeeListOfDeptid3Response> _result = queryService.executeEmployeeListOf_Deptid3(pageable);
        LOGGER.debug("got the result for named query: EmployeeListOf_Deptid3, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file for query EmployeeListOf_Deptid3")
    @RequestMapping(value = "/queries/EmployeeListOf_Deptid3/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportEmployeeListOf_Deptid3(@PathVariable("exportType") ExportType exportType, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Exporting named query: EmployeeListOf_Deptid3");

        return queryService.exportEmployeeListOf_Deptid3(exportType, pageable);
    }

    @RequestMapping(value = "/queries/EmployeeListOf_DeptId1", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "No description is provided")
    public Page<EmployeeListOfDeptId1Response> executeEmployeeListOf_DeptId1(Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: EmployeeListOf_DeptId1");
        Page<EmployeeListOfDeptId1Response> _result = queryService.executeEmployeeListOf_DeptId1(pageable);
        LOGGER.debug("got the result for named query: EmployeeListOf_DeptId1, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file for query EmployeeListOf_DeptId1")
    @RequestMapping(value = "/queries/EmployeeListOf_DeptId1/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportEmployeeListOf_DeptId1(@PathVariable("exportType") ExportType exportType, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Exporting named query: EmployeeListOf_DeptId1");

        return queryService.exportEmployeeListOf_DeptId1(exportType, pageable);
    }

    @RequestMapping(value = "/queries/DepartmentCount", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "No description is provided")
    public Page<DepartmentCountResponse> executeDepartmentCount(Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: DepartmentCount");
        Page<DepartmentCountResponse> _result = queryService.executeDepartmentCount(pageable);
        LOGGER.debug("got the result for named query: DepartmentCount, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file for query DepartmentCount")
    @RequestMapping(value = "/queries/DepartmentCount/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportDepartmentCount(@PathVariable("exportType") ExportType exportType, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Exporting named query: DepartmentCount");

        return queryService.exportDepartmentCount(exportType, pageable);
    }

    @RequestMapping(value = "/queries/Srv_Var_EmployeeCount", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "No description is provided")
    public Page<SrvVarEmployeeCountResponse> executeSrv_Var_EmployeeCount(Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: Srv_Var_EmployeeCount");
        Page<SrvVarEmployeeCountResponse> _result = queryService.executeSrv_Var_EmployeeCount(pageable);
        LOGGER.debug("got the result for named query: Srv_Var_EmployeeCount, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file for query Srv_Var_EmployeeCount")
    @RequestMapping(value = "/queries/Srv_Var_EmployeeCount/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportSrv_Var_EmployeeCount(@PathVariable("exportType") ExportType exportType, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Exporting named query: Srv_Var_EmployeeCount");

        return queryService.exportSrv_Var_EmployeeCount(exportType, pageable);
    }

    @RequestMapping(value = "/queries/_ColleagueDetails", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "No description is provided")
    public Page<ColleagueDetailsResponse> execute_ColleagueDetails(@RequestParam(value = "selectedemployeedeptid", required = false) Integer selectedemployeedeptid, @RequestParam(value = "selectedemployeeid", required = false) Integer selectedemployeeid, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: _ColleagueDetails");
        Page<ColleagueDetailsResponse> _result = queryService.execute_ColleagueDetails(selectedemployeedeptid, selectedemployeeid, pageable);
        LOGGER.debug("got the result for named query: _ColleagueDetails, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file for query _ColleagueDetails")
    @RequestMapping(value = "/queries/_ColleagueDetails/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable export_ColleagueDetails(@PathVariable("exportType") ExportType exportType, @RequestParam(value = "selectedemployeedeptid", required = false) Integer selectedemployeedeptid, @RequestParam(value = "selectedemployeeid", required = false) Integer selectedemployeeid, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Exporting named query: _ColleagueDetails");

        return queryService.export_ColleagueDetails(exportType, selectedemployeedeptid, selectedemployeeid, pageable);
    }

    @RequestMapping(value = "/queries/SelectEmployeeVar", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "No description is provided")
    public Page<SelectEmployeeVarResponse> executeSelectEmployeeVar(@RequestParam(value = "SearchID", required = false) Integer searchId, @RequestParam(value = "LiveListID", required = false) Integer liveListId, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: SelectEmployeeVar");
        Page<SelectEmployeeVarResponse> _result = queryService.executeSelectEmployeeVar(searchId, liveListId, pageable);
        LOGGER.debug("got the result for named query: SelectEmployeeVar, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file for query SelectEmployeeVar")
    @RequestMapping(value = "/queries/SelectEmployeeVar/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportSelectEmployeeVar(@PathVariable("exportType") ExportType exportType, @RequestParam(value = "SearchID", required = false) Integer searchId, @RequestParam(value = "LiveListID", required = false) Integer liveListId, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Exporting named query: SelectEmployeeVar");

        return queryService.exportSelectEmployeeVar(exportType, searchId, liveListId, pageable);
    }

    @RequestMapping(value = "/queries/EmployeeListOf_DeptId4", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "No description is provided")
    public Page<EmployeeListOfDeptId4Response> executeEmployeeListOf_DeptId4(Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: EmployeeListOf_DeptId4");
        Page<EmployeeListOfDeptId4Response> _result = queryService.executeEmployeeListOf_DeptId4(pageable);
        LOGGER.debug("got the result for named query: EmployeeListOf_DeptId4, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file for query EmployeeListOf_DeptId4")
    @RequestMapping(value = "/queries/EmployeeListOf_DeptId4/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportEmployeeListOf_DeptId4(@PathVariable("exportType") ExportType exportType, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Exporting named query: EmployeeListOf_DeptId4");

        return queryService.exportEmployeeListOf_DeptId4(exportType, pageable);
    }

    @RequestMapping(value = "/queries/NoOfDepartment", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "No description is provided")
    public Page<NoOfDepartmentResponse> executeNoOfDepartment(Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: NoOfDepartment");
        Page<NoOfDepartmentResponse> _result = queryService.executeNoOfDepartment(pageable);
        LOGGER.debug("got the result for named query: NoOfDepartment, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file for query NoOfDepartment")
    @RequestMapping(value = "/queries/NoOfDepartment/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportNoOfDepartment(@PathVariable("exportType") ExportType exportType, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Exporting named query: NoOfDepartment");

        return queryService.exportNoOfDepartment(exportType, pageable);
    }

    @RequestMapping(value = "/queries/TotalBudget", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "No description is provided")
    public Page<TotalBudgetResponse> executeTotalBudget(Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: TotalBudget");
        Page<TotalBudgetResponse> _result = queryService.executeTotalBudget(pageable);
        LOGGER.debug("got the result for named query: TotalBudget, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file for query TotalBudget")
    @RequestMapping(value = "/queries/TotalBudget/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportTotalBudget(@PathVariable("exportType") ExportType exportType, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Exporting named query: TotalBudget");

        return queryService.exportTotalBudget(exportType, pageable);
    }

    @RequestMapping(value = "/queries/EmployeeListOf_DeptId5", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    @ApiOperation(value = "No description is provided")
    public Page<EmployeeListOfDeptId5Response> executeEmployeeListOf_DeptId5(Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Executing named query: EmployeeListOf_DeptId5");
        Page<EmployeeListOfDeptId5Response> _result = queryService.executeEmployeeListOf_DeptId5(pageable);
        LOGGER.debug("got the result for named query: EmployeeListOf_DeptId5, result:{}", _result);
        return _result;
    }

    @ApiOperation(value = "Returns downloadable file for query EmployeeListOf_DeptId5")
    @RequestMapping(value = "/queries/EmployeeListOf_DeptId5/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportEmployeeListOf_DeptId5(@PathVariable("exportType") ExportType exportType, Pageable pageable, HttpServletRequest _request) {
        LOGGER.debug("Exporting named query: EmployeeListOf_DeptId5");

        return queryService.exportEmployeeListOf_DeptId5(exportType, pageable);
    }

}


